#! Example: ytt -f jfrog-automation-workshop-ytt-sessions.yml -f credentials.yml

#@ load("@ytt:data", "data")
---   
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: redis-probe
  name: redis-probe
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-probe
  template:
    metadata:
      labels:
        app: redis-probe
    spec:
      containers:
      - image: #@ data.values.image_id + ":" + data.values.image_tag
        name: redis-probe-pod
        imagePullPolicy: Always
        command:
          - /usr/bin/redis-probe
        env:
          - name: REDIS_SERVER_ADDRESS
            value: #@ "\"" + data.values.redis_address + "\""
          - name: REDIS_SERVER_PORT
            value: #@ "\"" + data.values.redis_port + "\""          
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis-server
                key: password
          - name: REDIS_DATABASE
            value: "0"  
          - name: REDIS_PROBE_SERVICE_PORT
            value: "80"
---            
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: redis-probe
  name: redis-probe
  namespace: dev
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: redis-probe
  type: LoadBalancer